# digdag-prometheus

./: .gitignore  README.md  build.gradle
sample/: plugin.dig
src/main/java/io/digdag/plugin/example/: PrometheusOperatorFactory.java  PrometheusPlugin.java
